{
  "name": "student-management-system",
  "version": "1.0.0",
  "description": "Student Management System using Node.js, Express, and MongoDB with MVC architecture",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "mongoose": "^7.8.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "keywords": [
    "nodejs",
    "express",
    "mongodb",
    "mongoose",
    "mvc",
    "rest-api",
    "student-management",
    "crud"
  ],
  "author": "Your Name",
  "license": "ISC",
  "engines": {
    "node": ">=14.0.0"
  }
}
